BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20130302T190000Z
DTEND:20130302T213000Z
DCREATED:20130220T100411Z
UID:ATEvent-c3bbd8af692cbd4d48a7052b6723180b
SEQUENCE:0
LAST-MODIFIED:20130220T100421Z
SUMMARY:Talisman "Liebe und Eifersucht" mit Maria Serrano
DESCRIPTION:– die Kunst der Welt am Main –\n\nTeatro Hispano\n\nMA
 RIA SERRANO & TALISMAN
LOCATION:Das Internationale Theater Frankfurt
PRIORITY:3
TRANSP:0
END:VEVENT
END:VCALENDAR
